# JohBloch.ConfluentKafka.SchemaRegistryExtClient

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  JohBloch.ConfluentKafka.SchemaRegistryExtClient.sln  LICENSE  README.md  testlist.txt  testnames.txt
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/chatmodes/: README.md
.github/workflows/: build.yml  publish.yml  snyk.yml
docs/: usage.md
samples/SRTimerFunction/: .gitignore  Program.cs  README.md  SRTimerFunction.csproj  local.settings.json.example
samples/SRTimerFunction/Extensions/: SchemaRegistryServiceCollectionExtensions.cs
samples/SRTimerFunction/Functions/: HeartbeatFunction.cs
samples/SampleApp/: Program.cs  README.md  SampleApp.csproj  local.settings.json.template
samples/SampleApp/Extensions/: KafkaServiceCollectionExtensions.cs
src/JohBloch.ConfluentKafka.SchemaRegistryExtClient/: GlobalUsings.cs  JohBloch.ConfluentKafka.SchemaRegistryExtClient.csproj
src/JohBloch.ConfluentKafka.SchemaRegistryExtClient/Interfaces/: IMetricsCollector.cs  ISchemaCache.cs  ISchemaCacheAsync.cs  ISchemaRegistrar.cs  ISchemaRegistryClient.cs  ISchemaRegistryClientFactory.cs  ISchemaRegistryExtClient.cs  ITokenManager.cs
src/JohBloch.ConfluentKafka.SchemaRegistryExtClient/Models/: CachedSchemaInfo.cs  ISubjectNameStrategy.cs  RegisteredSchemaInfo.cs  SchemaClientOptions.cs  SchemaRegistryConfiguration.cs  SubjectNameStrategy.cs
src/JohBloch.ConfluentKafka.SchemaRegistryExtClient/Properties/: AssemblyInfo.cs
src/JohBloch.ConfluentKafka.SchemaRegistryExtClient/Services/: CachingSchemaRegistrar.cs  DefaultMetricsCollector.cs  DefaultSchemaRegistrar.cs  DefaultSchemaRegistryClientFactory.cs  DependencyInjection.cs  OpenTelemetryMetricsCollector.cs  SchemaCache.cs  SchemaCacheOptions.cs  SchemaRegistryExtClient.cs  SchemaRegistryOptionsFactory.cs  SubjectNameStrategies.cs  TokenManager.cs
tests/JohBloch.ConfluentKafka.SchemaRegistryExtClient.Tests/: CachingSchemaRegistrarTests.cs  CustomSubjectStrategyTests.cs  DIRegistrationTests.cs  JohBloch.ConfluentKafka.SchemaRegistryExtClient.Tests.csproj  OpenTelemetryMetricsCollectorTests.cs  SchemaRegistryIntegrationTests.cs  SchemaTypeParsingTests.cs  SubjectNameStrategyTests.cs  TestFactory.cs
tests/JohBloch.ConfluentKafka.SchemaRegistryExtClient.Tests/Helpers/: LogTestNameAttribute.cs
